{
  "name": "good-bunyan",
  "version": "3.0.0",
  "description": "Bunyan reporting for Good process monitor",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "lab -t 80 -va code",
    "test-lint": "lab -t 80 -vLa code && semistandard",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muzzley/good-bunyan.git"
  },
  "keywords": [
    "bunyan",
    "good",
    "hapi",
    "log",
    "logger"
  ],
  "author": "Francisco Dias <francisco@baiodias.com> (http://franciscodias.net/)",
  "contributors": [
    "StefanoMagrassi <stefano.magrassi@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muzzley/good-bunyan/issues"
  },
  "homepage": "https://github.com/muzzley/good-bunyan",
  "dependencies": {
    "bunyan": "^1.8.12",
    "fast-safe-stringify": "^2.0.3",
    "good-squeeze": "^5.0.x",
    "hoek": "^5.0.3",
    "joi": "^13.1.2"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^15.2.2",
    "semistandard": "^12.0.0"
  },
  "peerDependencies": {
    "@hapi/good": "8.x"
  }
}
